{
  "projectileName" : "explodingrayez",
  "bounces" : -1,
  "timeToLive" : 3,
  "physics" : "bouncyball",
  "damageKindImage" : "icon.png",
  "image" : "explodingrayez.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/squeak.wav"
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bombblockexplosion/bombblockexplosion.config"
    }
  ],
  "power" : 69420,
  "damageKind" : "default",
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ]
}
