{
  "itemName" : "rayezsword",
  "price" : 1080,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "broadsword",
  "description" : "It actually belongs to Aidolin buy shhh...",
  "shortdescription" : "Rayez'z Sword",
  "manufacturer" : "^cyan;Prime Weapon^reset;",
  "tooltipKind" : "sword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "pocsword.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pocsword.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "electric",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.1,
    "baseDps" : 11,
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 0.4,
        "knockback" : 5
      },
      {
        "baseDamageFactor" : 1.1,
        "knockback" : 25
      }
    ]
  },
  "altAbilityType" : "travelingslash",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
