{
  "projectileName" : "rayezrocket",
  "image" : "rayezrocket.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "lightColor" : [123, 205, 237],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosion2.config"
    }
  ],
  "emitters" : [ "rocketsmoke" ],
  "power" : 10.0,
  "speed" : 75.0,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "scripts" : [ "rayezrocket.lua" ],
  "maxSpeed" : 200,
  "controlForce" : 100
}
