{
	"frameGrid" : {
		"size" : [46, 40],
		"dimensions" : [8, 3],
		"names" : [
			[ "e.1", "e.2", "e.3", "e.4", "e.5", "e.6", "e.7", "e.8" ],
			[ "e.9", "e.10", "e.11", "e.12", "e.13", "e.14", "e.15", "e.16" ],
			[ "e.17", "e.18", "e.19", "e.20", "e.21", "e.22", "e.23", "e.24" ]
		]
	},
	"aliases" : {
		"empty.1": "e.1",
		"empty": "e.1",

		"idle.1": "e.1",
		"idle": "e.1",

		"silhouette": "e.1",

		"swallow.1": "e.2",
		"swallow.2": "e.3",
		"swallow.3": "e.4",
		"swallow.4": "e.5",
		"swallow.5": "e.6",
		"swallow.6": "e.7",
		"swallow.7": "e.8",
		"swallow.8": "e.9",
		"swallow.9": "e.10",

		"full.1": "e.11",
		"full.2": "e.12",
		"full.3": "e.13",
		"full.4": "e.14",


		"digest.1": "e.15",
		"digest.2": "e.16",
		"digest.3": "e.17",
		"digest.4": "e.18",
		"digest.5": "e.19",
		"digest.6": "e.20",
		"digest.7": "e.21",
		"digest.8": "e.22",
		"digest.9": "e.23",
		"digest.10": "e.24",

		"burp.1": "e.24",
		"burp.2": "e.24",
		"burp.3": "e.24",
		"burp.4": "e.24",
		"burp.5": "e.24",
		"burp.6": "e.24",
		"burp.7": "e.24",
		"burp.8": "e.24",
		"burp.9": "e.24",
		"burp.10": "e.24",
		"burp.11": "e.24",
		"burp.12": "idle"
	}
}