{
	"animatedParts": {
		"stateTypes": {
			"bodyState": {
				"default": "ov_empty",
				"states": {
					"ov_empty"     : { "frames":  1, "cycle": 0.25, "mode": "end" },
					"ov_silhouette": { "frames":  1, "cycle": 0.25, "mode": "end" },
					"ov_idle"      : { "frames":  1, "cycle": 0.25, "mode": "end" },
					"ov_swallow"   : { "frames": 14, "cycle": 2.00, "mode": "transition", "transition": "ov_full" },
					"ov_full"      : { "frames":  4, "cycle": 1.00, "mode": "loop" },
					"ov_digest"    : { "frames": 11, "cycle": 4.00, "mode": "transition", "transition": "ov_burp" },
					"ov_burp"      : { "frames": 12, "cycle": 3.00, "mode": "end" },

					"cv_empty"     : { "frames":  1, "cycle": 0.25, "mode": "end" },
					"cv_silhouette": { "frames":  1, "cycle": 0.25, "mode": "end" },
					"cv_idle"      : { "frames":  1, "cycle": 0.25, "mode": "end" },
					"cv_swallow"   : { "frames": 10, "cycle": 2.00, "mode": "transition", "transition": "cv_full" },
					"cv_full"      : { "frames":  4, "cycle": 1.00, "mode": "loop" },
					"cv_digest"    : { "frames":  16, "cycle": 4.00, "mode": "end" }
				}
			}
		},
		"parts": {
			"foreground": {
				"properties": {
					"zLevel": 1
				},
				"partStates": {
					"bodyState": {
						"ov_empty"     : { "properties": { "image": "wolfyub.png:empty.<frame>"      } },
						"ov_silhouette": { "properties": { "image": "wolfyub.png:silhouette.<frame>" } },
						"ov_idle"      : { "properties": { "image": "wolfyub.png:idle.<frame>"       } },
						"ov_swallow"   : { "properties": { "image": "wolfyub.png:swallow.<frame>"    } },
						"ov_full"      : { "properties": { "image": "wolfyub.png:full.<frame>"       } },
						"ov_digest"    : { "properties": { "image": "wolfyub.png:digest.<frame>"     } },
						"ov_burp"      : { "properties": { "image": "wolfyub.png:burp.<frame>"       } },

						"cv_empty"     : { "properties": { "image": "wolfyov.png:empty.<frame>"      } },
						"cv_silhouette": { "properties": { "image": "wolfyov.png:silhouette.<frame>" } },
						"cv_idle"      : { "properties": { "image": "wolfyov.png:idle.<frame>"       } },
						"cv_swallow"   : { "properties": { "image": "wolfyov.png:swallow.<frame>"    } },
						"cv_full"      : { "properties": { "image": "wolfyov.png:full.<frame>"       } },
						"cv_digest"    : { "properties": { "image": "wolfyov.png:digest.<frame>"     } }
					}
				}
			}
		}
	},
	"sounds": {
		"swallow"      : ["/sfx/vore/spinj/swallow.ogg" ],
		"fullintroov"  : ["/sfx/vore/spinj/fullintroov.ogg"  ],
		"fullintrocv"  : ["/sfx/vore/spinj/fullintrocv.ogg"  ],
		"fullov"       : ["/sfx/vore/spinj/fullov.ogg"  ],
		"fullcv"       : ["/sfx/vore/spinj/fullcv.ogg"  ],
		"fulloutroov"  : ["/sfx/vore/spinj/fulloutroov.ogg"  ],
		"fulloutrocv"  : ["/sfx/vore/spinj/fulloutrocv.ogg"  ],
		"digestov"     : ["/sfx/vore/spinj/digestov.ogg"],
		"digestcv"     : ["/sfx/vore/spinj/digestcv.ogg"],
		"burp"         : ["/sfx/vore/spinj/nothing.ogg"    ],
		"slip"         : ["/sfx/vore/spinj/slip.ogg"    ]
	}
}
