{
	"frameGrid" : {
		"size" : [170, 100],
		"dimensions" : [10, 7],
		"names" : [
			[ "e.1", "e.2", "e.3", "e.4", "e.5", "e.6", "e.7", "e.8", "e.9", "e.10" ],
			[ "e.11", "e.12", "e.13", "e.14", "e.15", "e.16", "e.17", "e.18", "e.19", "e.20" ],
			[ "e.21", "e.22", "e.23", "e.24", "e.25", "e.26", "e.27", "e.28", "e.29", "e.30" ],
			[ "e.31", "e.32", "e.33", "e.34", "e.35", "e.36", "e.37", "e.38", "e.39", "e.40" ],
			[ "e.41", "e.42", "e.43", "e.44", "e.45", "e.46", "e.47", "e.48", "e.49", "e.50" ],
			[ "e.51", "e.52", "e.53", "e.54", "e.55", "e.56", "e.57", "e.58", "e.59", "e.60" ],
			[ "e.61", "e.62", "e.63", "e.64", "e.65", "e.66", "e.67", "e.68", "e.69", "e.70" ]
		]
	},
	"aliases" : {
		"empty.1": "e.1",
		"empty": "empty.1",

		"idle.1": "e.1",
		"idle": "idle.1",

		"silhouette": "e.1",

		"swallow.1": "e.2",
		"swallow.2": "e.3",
		"swallow.3": "e.4",
		"swallow.4": "e.5",
		"swallow.5": "e.6",
		"swallow.6": "e.7",
		"swallow.7": "e.8",
		"swallow.8": "e.9",
		"swallow.9": "e.10",
		"swallow.10": "e.11",
		"swallow.11": "e.12",
		"swallow.12": "e.13",
		"swallow.13": "e.14",
		"swallow.14": "e.15",
		"swallow.15": "e.16",
		"swallow.16": "e.17",
		
		"release.1" : "e.17",
		"release.2": "e.16",
		"release.3": "e.15",
		"release.4": "e.14",
		"release.5": "e.13",
		"release.6": "e.12",
		"release.7": "e.11",
		"release.8": "e.10",
		"release.9": "e.9",
		"release.10": "e.8",
		"release.11": "e.7",
		"release.12": "e.6",
		"release.13": "e.5",
		"release.14": "e.4",
		"release.15": "e.3",
		"release.16": "e.2",

		"full.1": "e.18",
		"full.2": "e.19",
		"full.3": "e.20",
		"full.4": "e.21",

		"shrink.1": "e.22",
		"shrink.2": "e.23",
		"shrink.3": "e.24",
		"shrink.4": "e.25",
		"shrink.5": "e.26",
		"shrink.6": "e.27",
		"shrink.7": "e.28",
		
		"small.1": "e.29",
		"small.2": "e.30",
		"small.3": "e.31",
		"small.4": "e.32",
		
		"disposal.1": "e.33",
		"disposal.2": "e.34",
		"disposal.3": "e.35",
		"disposal.4": "e.36",
		"disposal.5": "e.37",
		"disposal.6": "e.38",
		"disposal.7": "e.39",
		"disposal.8": "e.40",
		"disposal.9": "e.41",
		"disposal.10": "e.42",
		"disposal.11": "e.43",
		"disposal.12": "e.44",
		"disposal.13": "e.45",
		"disposal.14": "e.46",
		"disposal.15": "e.47",
		"disposal.16": "e.48",
		"disposal.17": "e.49",
		"disposal.18": "e.50",
		"disposal.19": "e.51",
		"disposal.20": "e.52",
		"disposal.21": "e.53",
		"disposal.22": "e.54",
		"disposal.23": "e.55",
		"disposal.24": "e.56",
		"disposal.25": "e.57",
		"disposal.26": "e.58",
		"disposal.27": "e.59",
		"disposal.28": "e.60",
		"disposal.29": "e.61",
		"disposal.30": "e.62",
		"disposal.31": "e.63",
		"disposal.32": "e.64",
		"disposal.33": "e.65",
		"disposal.34": "e.66",
		"disposal.35": "e.67",
		"disposal.36": "e.68",
		"disposal.37": "e.69",
		
		"disposalidle": "e.69",
		"disposalidle.1": "e.69"
	}
}
