{
	"frameGrid" : {
		"size" : [102, 48],
		"dimensions" : [8, 9],
		"names" : [
			[ "e.1", "e.2", "e.3", "e.4", "e.5", "e.6", "e.7", "e.8" ],
			[ "e.9", "e.10", "e.11", "e.12", "e.13", "e.14", "e.15", "e.16" ],
			[ "e.17", "e.18", "e.19", "e.20", "e.21", "e.22", "e.23", "e.24" ],
			[ "e.25", "e.26", "e.27", "e.28", "e.29", "e.30", "e.31", "e.32" ],
			[ "e.33", "e.34", "e.35", "e.36", "e.37", "e.38", "e.39", "e.40" ],
			[ "e.41", "e.42", "e.43", "e.44", "e.45", "e.46", "e.47", "e.48" ],
			[ "e.49", "e.50", "e.51", "e.52", "e.53", "e.54", "e.55", "e.56" ],
			[ "e.57", "e.58", "e.59", "e.60", "e.61", "e.62", "e.63", "e.64" ],
			[ "e.65", "e.66", "e.67", "e.68", "e.69", "e.70", "e.71", "e.72" ]
		]
	},
	"aliases" : {
		"empty.1": "e.1",
		"empty": "empty.1",

		"idle.1": "e.1",
		"idle": "idle.1",

		"silhouette": "e.1",

		"swallow.1": "e.2",
		"swallow.2": "e.3",
		"swallow.3": "e.4",
		"swallow.4": "e.5",
		"swallow.5": "e.6",
		"swallow.6": "e.7",
		"swallow.7": "e.8",
		"swallow.8": "e.9",
		"swallow.9": "e.10",
		"swallow.10": "e.11",

		"release.1": "e.11",
		"release.2": "e.10",
		"release.3": "e.9",
		"release.4": "e.8",
		"release.5": "e.7",
		"release.6": "e.6",
		"release.7": "e.5",
		"release.8": "e.4",
		"release.9": "e.3",
		"release.10": "e.2",

		"full.1": "e.12",
		"full.2": "e.13",
		"full.3": "e.14",
		"full.4": "e.15",

		"digest.1": "e.16",
		"digest.2": "e.17",
		"digest.3": "e.18",
		"digest.4": "e.19",
		"digest.5": "e.20",
		"digest.6": "e.21",
		"digest.7": "e.22",
		"digest.8": "e.23",
		"digest.9": "e.24",
		"digest.10": "e.25",
		"digest.11": "e.26",
		
		"burp.1": "e.27",
		"burp.2": "e.28",
		"burp.3": "e.29",
		"burp.4": "e.30",
		"burp.5": "e.31",
		"burp.6": "e.32",
		"burp.7": "e.33",
		"burp.8": "e.34",
		"burp.9": "e.35",
		"burp.10": "e.36",

		"disposal.1": "e.37",
		"disposal.2": "e.38",
		"disposal.3": "e.39",
		"disposal.4": "e.40",
		"disposal.5": "e.41",
		"disposal.6": "e.42",
		"disposal.7": "e.43",
		"disposal.8": "e.44",
		"disposal.9": "e.45",
		"disposal.10": "e.46",
		"disposal.11": "e.47",
		"disposal.12": "e.48",
		"disposal.13": "e.49",
		"disposal.14": "e.50",
		"disposal.15": "e.51",
		"disposal.16": "e.52",
		"disposal.17": "e.53",
		"disposal.18": "e.54",
		"disposal.19": "e.55",
		"disposal.20": "e.56",
		"disposal.21": "e.57",
		"disposal.22": "e.58",
		"disposal.23": "e.59",
		"disposal.24": "e.60",
		
		"erase.1": "e.61",
		"erase.2": "e.62",
		"erase.3": "e.63",
		"erase.4": "e.64",
		"erase.5": "e.65",
		"erase.6": "e.66",
		"erase.7": "e.67",
		"erase.8": "e.68",
		"erase.9": "e.69",
		"erase.10": "e.70",
		"erase.11": "e.71"
	}
}
