{
  "itemName" : "Seliciabf",
  "rarity" : "Legendary",
  "price" : 1200,
  "category" : "snack",
  "inventoryIcon" : "Selicia.png",
  "description" : "The greatest snack for dragons! And pretty much everyone else. DO NOT EAT THIS WITHOUT THE FUNNY FAT MOD!!!!",
  "shortdescription" : "Selicia (Fattening Edition)",
  "effects" : [ [
    {
        "effect" : "redstim",
        "duration" : 10
    },
    {
        "effect" : "bigfattiesfood",
        "duration" : 69420
    },
    {
        "effect" : "regeneration4",
        "duration" : 10
    },
    {
        "effect" : "regeneration3",
        "duration" : 10
    },
    {
        "effect" : "regeneration2",
        "duration" : 10
    },
    {
        "effect" : "regeneration1",
        "duration" : 10
    }
  ] ],
  "foodValue" : 6969,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 99.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
