{
  "animatedParts"  :  {
    "stateTypes"  :  {
	  "bodyState"  :  {  
	    "default"  :  "idle",
	    "states"  :  {
		  "idle"  :  {
		    "frames"  :  1,
			"cycle"  :  1.3,
			"mode"  :  "loop"
		  },
		  "release"  :  {
		    "frames"  :  11,
			"cycle"  :  1.5,
			"mode"  :  "end"
		  },
		  "swallow"  :  {
		    "frames"  :  10,
			"cycle"  :  2.0,
			"mode"  :  "transition",
			"transition"  :  "full"
		  },
		  "full" :  {
		    "frames"  :  4,
		    "cycle"  :  1.5,
		    "mode"  :  "loop"
		  },
		  "digest" :  {
		    "frames"  :  13,
		    "cycle"  :  2.5,
			"mode"  :  "end"
		  }
	    }
	  }
    },
  
    "parts"  :  {
      "body"  :  {
	    "properties"  :  {
	      "centered"  :  false,
		  "zLevel"  :  1
	    },
	    "partStates"  :  {
	      "bodyState"  :  {
	        "idle"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:idle.<frame>"
		      }
		    },
			"release"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:release.<frame>"
		      }
		    },
			"swallow"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:swallow.<frame>"
		      }
		    },
			"full"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:full.<frame>"
		      }
		    },
			"digest"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:digest.<frame>"
		      }
		    }
		    }
		  }
	    }
   	  }
    }
  }