{
  "animatedParts" : {
    "stateTypes" : {
      "pred" : {
        "default" : "waiting",
        "states" : {
          "waiting" : {
          },
		  "small" : {
          },
		  "big" : {
          },
		  "huge" : {
          }
        }
      }
    },

    "parts" : {
      "pred" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "pred" : {
            "waiting" :{
              "properties" : {
              "image" : "<partImage>:waiting"
              }
            },
			"small" :{
              "properties" : {
              "image" : "<partImage>:small"
              }
            },
			"big" :{
              "properties" : {
              "image" : "<partImage>:big"
              }
            },
			"huge" :{
              "properties" : {
              "image" : "<partImage>:huge"
              }
            }
          }
        }
      }
    }
  }
}