{
	"frameGrid" : {
		"size" : [120, 60],
		"dimensions" : [10, 4],
		"names" : [
			["e.1", "e.2", "e.3", "e.4", "e.5", "e.6", "e.7", "e.8", "e.9", "e.10"],
			["e.11", "e.12", "e.13", "e.14", "e.15", "e.16", "e.17", "e.18", "e.19", "e.20"],
			["e.21", "e.22", "e.23", "e.24", "e.25", "e.26", "e.27", "e.28", "e.29", "e.30"],
			["e.31", "e.32", "e.33", "e.34", "e.35", "e.36", "e.37", "e.38", "e.39", "e.40"]
		]
	},
	"aliases" : {
		"idle.1": "e.1",
		"idle": "idle.1",

		"swallow.1": "e.2",
		"swallow.2": "e.3",
		"swallow.3": "e.4",
		"swallow.4": "e.5",
		"swallow.5": "e.6",
		"swallow.6": "e.7",
		"swallow.7": "e.8",
		"swallow.8": "e.9",
		"swallow.9": "e.10",
		"swallow.10": "e.11",
		"swallow.11": "e.12",

		"full.1": "e.13",
		"full.2": "e.14",
		"full.3": "e.15",
		"full.4": "e.16",
		"full.5": "e.17",
		"full.6": "e.18",
		"full.7": "e.19",
		"full.8": "e.20",

		"digest.1": "e.21",
		"digest.2": "e.22",
		"digest.3": "e.23",
		"digest.4": "e.24",
		"digest.5": "e.25",
		"digest.6": "e.26",
		"digest.7": "e.27",
		"digest.8": "e.28",
		"digest.9": "e.29",
		"digest.10": "e.30",
		"digest.11": "e.31",
		"digest.12": "e.32",
		"digest.13": "e.33",
		"digest.14": "e.34",
		"digest.15": "e.35",
		"digest.16": "e.36",
		"digest.17": "e.37",
		"digest.18": "e.38",
		"digest.19": "e.39",
		"digest.20": "e.40",
		"digest.21": "idle"

	}
}
