{
  "itemName" : "firstdusknpc",
  "price" : 5000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This spear will pierce the gods.",
  "shortdescription" : "Astolfo",
  "tooltipKind" : "sword2",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],
  "inventoryIcon" : "rayezspear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "rayezspear.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [2.0, 0.0]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/Wedge_Stab.wav" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "scriptDelta" : 2,

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : [1.4, 1.4],
    "baseDps" : [3, 4],

    "allowHold" : false,
    "stances" : {
      "idle" : {
        "allowRotate" : false
      },
      "windup" : {
        "hold" : true,
        "duration" : 0.55,

        "allowRotate" : false
      },
      "fire" : {
        "allowRotate" : false
      },
      "hold" : {
        "allowRotate" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua"
}
