{
  "itemName" : "firstdusk",
  "price" : 5000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This spear will pierce the gods.",
  "shortdescription" : "Astolfo",
  "tooltipKind" : "sword2",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],
  "inventoryIcon" : "rayezspear.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "rayezspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/Wedge_Stab.wav" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "fire",
  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],
    "fireTime" : 0.75,
    "baseDps" : 10.3,
    "damageConfig" : {
      "damageSourceKind" : "firebow",
      "statusEffects" : [ ],
      "knockback" : 20
    }
  },
  "altAbilityType" : "flurry",
  
  "critChance" : 4,
  "critBonus" : 2,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
