{
  "frameGrid"  :  {
	"size"  :  [57, 50],
	"dimensions"  :  [4, 22],
	"names"  :  [
      [ "f.1", "f.2", "f.3", "f.4" ]
      ,[ "f.5", "f.6", "f.7", "f.8" ]
      ,[ "f.9", "f.10", "f.11", "f.12" ]
      ,[ "f.13", "f.14", "f.15", "f.16" ]
      ,[ "f.17", "f.18", "f.19", "f.20" ]
      ,[ "f.21", "f.22", "f.23", "f.24" ]
      ,[ "f.25", "f.26", "f.27", "f.28" ]
      ,[ "f.29", "f.30", "f.31", "f.32" ]
      ,[ "f.33", "f.34", "f.35", "f.36" ]
      ,[ "f.37", "f.38", "f.39", "f.40" ]
      ,[ "f.41", "f.42", "f.43", "f.44" ]
      ,[ "f.45", "f.46", "f.47", "f.48" ]
      ,[ "f.49", "f.50", "f.51", "f.52" ]
      ,[ "f.53", "f.54", "f.55", "f.56" ]
      ,[ "f.57", "f.58", "f.59", "f.60" ]
      ,[ "f.61", "f.62", "f.63", "f.64" ]
      ,[ "f.65", "f.66", "f.67", "f.68" ]
      ,[ "f.69", "f.70", "f.71", "f.72" ]
      ,[ "f.73", "f.74", "f.75", "f.76" ]
      ,[ "f.77", "f.78", "f.79", "f.80" ]
      ,[ "f.81", "f.82", "f.83", "f.84" ]
      ,[ "f.85", "f.86", "f.87", "f.88" ]

    ]	  
  },
	
  "aliases"  :  {
	"empty.1":"f.82"

	,"empty.2":"f.83"
	
	,"idle":"f.16"
	
	,"empty.3":"f.84"
	
	,"blink.1":"f.16"
	
	,"swallow.1":"f.16"
	,"swallow.2":"f.17"
	,"swallow.3":"f.18"
	,"swallow.4":"f.19"
	,"swallow.5":"f.20"
	,"swallow.6":"f.21"
	,"swallow.7":"f.22"
	,"swallow.8":"f.23"
	,"swallow.9":"f.24"
	,"swallow.10":"f.25"
	,"swallow.11":"f.26"
	,"swallow.12":"f.27"
	,"swallow.13":"f.28"
	,"swallow.14":"f.29"
	,"swallow.15":"f.30"
	
	,"release.1":"f.1"
	,"release.2":"f.2"
	,"release.3":"f.3"
	,"release.4":"f.4"
	,"release.5":"f.5"
	,"release.6":"f.6"
	,"release.7":"f.7"
	,"release.8":"f.8"
	,"release.9":"f.9"
	,"release.10":"f.10"
	,"release.11":"f.11"
	,"release.12":"f.12"
	,"release.13":"f.13"
	,"release.14":"f.14"
	,"release.15":"f.15"
	
	,"fullbig.1":"f.31"
	,"fullbig.2":"f.32"
	,"fullbig.3":"f.33"
	,"fullbig.4":"f.34"

	
	,"bigtosmall.1":"f.43"
	,"bigtosmall.2":"f.44"
	,"bigtosmall.3":"f.45"
	,"bigtosmall.4":"f.46"
	,"bigtosmall.5":"f.47"
	,"bigtosmall.6":"f.48"
	
	
	,"fullsmall.1":"f.49"
	,"fullsmall.2":"f.50"
	,"fullsmall.3":"f.51"
	,"fullsmall.4":"f.52"
	
	
	,"smalltomicro.1":"f.61"
	,"smalltomicro.2":"f.62"
	,"smalltomicro.3":"f.63"
	,"smalltomicro.4":"f.64"
	,"smalltomicro.5":"f.65"
	,"smalltomicro.6":"f.66"
	,"smalltomicro.7":"f.67"

	
	
	,"fullmicro.1":"f.68"
	,"fullmicro.2":"f.69"
	,"fullmicro.3":"f.70"
	,"fullmicro.4":"f.71"
	
	,"microtonone.1":"f.80"
	,"microtonone.2":"f.81"
	,"microtonone.3":"f.82"
	,"microtonone.4":"f.83"
	,"microtonone.5":"f.84"
	,"microtonone.6":"f.85"
	,"microtonone.7":"f.86"
	
	
	,"bigsquirml.1":"f.39"
	,"bigsquirml.2":"f.40"
	,"bigsquirml.3":"f.41"
	,"bigsquirml.4":"f.42"

	
	,"bigsquirmr.1":"f.35"
	,"bigsquirmr.2":"f.36"
	,"bigsquirmr.3":"f.37"
	,"bigsquirmr.4":"f.38"
	
	
	,"smallsquirmr.1":"f.53"
	,"smallsquirmr.2":"f.54"
	,"smallsquirmr.3":"f.55"
	,"smallsquirmr.4":"f.56"
	
	
	,"smallsquirml.1":"f.57"
	,"smallsquirml.2":"f.58"
	,"smallsquirml.3":"f.59"
	,"smallsquirml.4":"f.60"
	
	
	,"microsquirml.1":"f.72"
	,"microsquirml.2":"f.73"
	,"microsquirml.3":"f.74"
	,"microsquirml.4":"f.75"
	
	
	,"microsquirmr.1":"f.76"
	,"microsquirmr.2":"f.77"
	,"microsquirmr.3":"f.78"
	,"microsquirmr.4":"f.79"
  
    ,"default":"f.16"
    ,"idle1.1"  :  "f.16"
    ,"idle.1"  :  "f.16"
	
	,"nonetomicro":"f.69"
	,"nonetomicro.1":"f.69"
	,"nonetomicro.2":"f.69"
	,"nonetomicro.3":"f.69"
	,"nonetomicro.4":"f.69"
	,"nonetomicro.5":"f.69"
	,"nonetomicro.6":"f.69"
	
	,"microtosmall":"f.69"
	,"microtosmall.1":"f.69"
	,"microtosmall.2":"f.69"
	,"microtosmall.3":"f.69"
	,"microtosmall.4":"f.69"
	
	,"smalltobig":"f.69"
	,"smalltobig.1":"f.69"
	,"smalltobig.2":"f.69"
	,"smalltobig.3":"f.69"
	,"smalltobig.4":"f.69"
	
	}
}