{
  "animatedParts"  :  {
    "stateTypes"  :  {
	  "bodyState"  :  {  
	    "default"  :  "idle",
	    "states"  :  {
		  "idle"  :  {
		    "frames"  :  1,
			"cycle"  :  1.3,
			"mode"  :  "loop"
		  },
		  "release"  :  {
		    "frames"  :  17,
			"cycle"  :  2.0,
			"mode"  :  "end"
		  },
		  "swallow"  :  {
		    "frames"  :  17,
			"cycle"  :  2.0,
			"mode"  :  "transition",
			"transition"  :  "full"
		  },
		  "full" :  {
		    "frames"  :  4,
		    "cycle"  :  3.0,
		    "mode"  :  "loop"
		  },
		  "shrink" :  {
		    "frames"  :  5,
		    "cycle"  :  3.0,
		    "mode" : "transition",
			"transition" : "small" 
		  },
		  "small" :  {
		    "frames"  :  4,
		    "cycle"  :  3.0,
		    "mode" : "loop"
		  },
		  "digest" :  {
		    "frames"  :  17,
		    "cycle"  :  3.0,
		    "mode" : "transition",
			"transition" : "intotaunt" 
		  },
		  "intotaunt" :  {
		    "frames"  :  2,
		    "cycle"  :  1.3,
		    "mode" : "transition",
			"transition" : "taunt" 
		  },
		  "taunt" :  {
		    "frames"  :  1,
		    "cycle"  :  3.0,
		    "mode" : "transition",
			"transition" : "outtaunt" 
		  },
		  "outtaunt" :  {
		    "frames"  :  2,
		    "cycle"  :  0.8,
			"mode"  :  "end"
		  }
	    }
	  }
    },
  
    "parts"  :  {
      "body"  :  {
	    "properties"  :  {
	      "centered"  :  false,
		  "zLevel"  :  1
	    },
	    "partStates"  :  {
	      "bodyState"  :  {
	        "idle"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:idle.<frame>"
		      }
		    },
			"release"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:release.<frame>"
		      }
		    },
			"swallow"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:swallow.<frame>"
		      }
		    },
			"full"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:full.<frame>"
		      }
		    },
			"shrink"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:shrink.<frame>"
		      }
		    },
			"small"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:small.<frame>"
		      }
		    },
			"digest"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:digest.<frame>"
		      }
		    },
			"intotaunt"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:intotaunt.<frame>"
		      }
		    },
			"taunt"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:taunt.<frame>"
		      }
		    },
			"outtaunt"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:outtaunt.<frame>"
		      }
		    }
		  }
	    }
   	  }
    }
  }
}