{
  "frameGrid"  :  {
	"size"  :  [120, 53],
	"dimensions"  :  [8, 9],
	"names"  :  [
	  ["idle.1", "swallow.1", "swallow.2", "swallow.3", "swallow.4", "swallow.5", "swallow.6", "swallow.7"],
	  ["swallow.8", "swallow.9", "swallow.10", "swallow.11", "swallow.12", "swallow.13", "swallow.14", "swallow.15"],
	  ["swallow.16", "swallow.17", "full.1", "full.2", "full.3", "full.4", "shrink.1", "shrink.2"],
	  ["shrink.3", "shrink.4", "shrink.5", "small.1", "small.2", "small.3", "small.4", "digest.1"],
	  ["digest.2", "digest.3", "digest.4", "digest.5", "digest.6", "digest.7", "digest.8", "digest.9"],
	  ["digest.10", "digest.11", "digest.12", "digest.13", "digest.14", "digest.15", "digest.16", "digest.17"],
	  ["intotaunt.1", "intotaunt.2", "taunt.1", "outtaunt.1", "outtaunt.2", "release.17", "release.16", "release.15"],
	  ["release.14", "release.13", "release.12", "release.11", "release.10", "release.9", "release.8", "release.7"],
	  ["release.6", "release.5", "release.4", "release.3", "release.2", "release.1", "empty.2", "empty.1"]
    ]	  
  },
	
  "aliases"  :  {
    "idle.default"  :  "idle.1"
	}
}