{
	"frameGrid" : {
		"size" : [70, 50],
		"dimensions" : [8, 8],
		"names" : [
			[ "e.1", "e.2", "e.3", "e.4", "e.5", "e.6", "e.7", "e.8" ],
			[ "e.9", "e.10", "e.11", "e.12", "e.13", "e.14", "e.15", "e.16" ],
			[ "e.17", "e.18", "e.19", "e.20", "e.21", "e.22", "e.23", "e.24" ],
			[ "e.25", "e.26", "e.27", "e.28", "e.29", "e.30", "e.31", "e.32" ]
		]
	},
	"aliases" : {
		"empty.1": "e.1",
		"empty": "empty.1",

		"idle.1": "e.1",
		"idle": "idle.1",

		"silhouette": "e.1",

		"swallow.1": "e.2",
		"swallow.2": "e.3",
		"swallow.3": "e.4",
		"swallow.4": "e.5",
		"swallow.5": "e.6",
		"swallow.6": "e.7",
		"swallow.7": "e.8",
		"swallow.8": "e.9",
		"swallow.9": "e.10",
		"swallow.10": "e.11",
		"swallow.11": "e.12",

		"release.1": "e.12",
		"release.2": "e.11",
		"release.3": "e.10",
		"release.4": "e.9",
		"release.5": "e.8",
		"release.6": "e.7",
		"release.7": "e.6",
		"release.8": "e.5",
		"release.9": "e.4",
		"release.10": "e.3",
		"release.11": "e.2",

		"full.1": "e.13",
		"full.2": "e.14",
		"full.3": "e.15",
		"full.4": "e.16",
		
		"safeburp.1": "e.17",
		"safeburp.2": "e.18",
		"safeburp.3": "e.19",
		"safeburp.4": "e.20",
		"safeburp.5": "e.21",
		"safeburp.6": "e.22",
		"safeburp.7": "e.23",
		"safeburp.8": "e.24",
		"safeburp.9": "e.25",
		"safeburp.10": "e.26",
		"safeburp.11": "e.27",
		"safeburp.12": "e.28",
		"safeburp.13": "e.29"
	}
}
