{
  "frameGrid"  :  {
	"size"  :  [49, 41],
	"dimensions"  :  [5, 9],
	"names"  :  [
	  ["idle.1", "swallow.1", "swallow.2", "swallow.3", "swallow.4"],
	  ["swallow.5", "swallow.6", "swallow.7", "swallow.8", "swallow.9"],
	  ["swallow.10", "swallow.11", "swallow.12", "swallow.13", "swallow.14"],
	  ["full.1", "full.2", "full.3", "full.4", "digest.1"],
	  ["digest.2", "digest.3", "digest.4", "digest.5", "digest.6"],
	  ["digest.7", "release.15", "release.14", "release.13", "release.12"],
	  ["release.11", "release.10", "release.9", "release.8", "release.7"],
	  ["release.6", "release.5", "release.4", "release.3", "release.2"],
	  ["release.1", "empty.1", "empty.2", "empty.3", "empty.4"]
    ]	  
  },
	
  "aliases"  :  {
    "idle.default"  :  "idle.1"
	}
}