{
  "animatedParts"  :  {
    "stateTypes"  :  {
	  "bodyState"  :  { 
	    "default"  :  "idle",
	    "states"  :  {
		  "idle"  :  {
		    "frames"  :  1,
			"cycle"  :  1,
			"mode"  :  "end"
		  },
		  "blink"  :  {
		    "frames"  :  1,
			"cycle"  :  0.8,
			"mode"  :  "end",
			"transition"  :  "idle"
		  },
		  "swallow"  :  {
		    "frames"  :  15,
			"cycle"  :  2.0,
			"mode"  :  "end",
			"transition"  :  "fullbig"
		  },
		  "fullbig" :  {
		    "frames"  :  4,
		    "cycle"  :  2.1,
		    "mode"  :  "end"
		  },
		  "bigtosmall" :  {
		    "frames"  :  4,
		    "cycle"  :  2.0,
		    "mode" : "end",
			"transition" : "fullsmall" 
		  },
		  "fullsmall" :  {
		    "frames"  :  4,
		    "cycle"  :  1.5,
		    "mode" : "end"
		  },
		  "smalltomicro" :  {
		    "frames"  :  7,
		    "cycle"  :  2.0,
		    "mode" : "end",
			"transition" : "fullmicro" 
		  },
		  "fullmicro" :  {
		    "frames"  :  4,
		    "cycle"  :  2.1,
		    "mode" : "end"
		  },
		  "microtonone" :  {
		    "frames"  :  7,
		    "cycle"  :  1.0,
		    "mode" : "end"
		  },
		  "release"  :  {
		    "frames"  :  15,
			"cycle"  :  1.0,
			"mode"  :  "end"
		  }
		  ,"bigsquirml" : {
		    "frames"  :  4,
			"cycle"  :  1,
			"mode"  :  "end"
		  }
		  ,"bigsquirmr" : {
		    "frames"  :  4,
			"cycle"  :  1,
			"mode"  :  "end"
		  }
		  ,"smallsquirml" : {
		    "frames"  :  4,
			"cycle"  :  1,
			"mode"  :  "end"
		  }
		  ,"smallsquirmr" : {
		    "frames"  :  4,
			"cycle"  :  1,
			"mode"  :  "end"
		  }
		  ,"microsquirml" : {
		    "frames"  :  4,
			"cycle"  :  1,
			"mode"  :  "end"
		  }
		  ,"microsquirmr" : {
		    "frames"  :  4,
			"cycle"  :  1,
			"mode"  :  "end"
		  }
		  
		  ,"smalltobig" : {
		    "frames"  :  4,
			"cycle"  :  1,
			"mode"  :  "end"
		  }
		  
		  ,"microtosmall" : {
		    "frames"  :  4,
			"cycle"  :  1,
			"mode"  :  "end"
		  }
		  
		  ,"nonetomicro" : {
		    "frames"  :  6,
			"cycle"  :  1,
			"mode"  :  "end"
		  }
	    }
	  }
	},
  
    "parts"  :  {
        "victim": {
			"properties": {
				"centered": true
				, "zLevel": 0
				, "transformationGroups": ["flip", "victimposition"]
				, "drivingSeatPosition": [0.0, 0.0]
			}
			, "partStates"  :  {
			  "bodyState"  :  {
				"idle"  :  {},
				"idle2"  :  {},
				"idle3"  :  {},
				"blink"  :  {},
				"swallow"  :  {},
				"fullbig"  :  {},
				"bigtosmall"  :  {},
				"fullsmall"  :  {},
				"smalltomicro"  :  {},
				"fullmicro"  :  {},
				"microtonone"  :  {},
				"release"  :  {}
				  ,"bigsquirml" : {}
				  ,"bigsquirmr" : {}
				  ,"smallsquirml" : {}
				  ,"smallsquirmr" : {}
				  ,"microsquirml" : {}
				  ,"microsquirmr" : {}
				  ,"nonetomicro" : {}
				  ,"microtosmall" : {}
				  ,"smalltobig" : {}
			  }
			}
		}
      ,"body"  :  {
	    "properties"  :  {
	      "centered"  :  true,
		  "zLevel"  :  1
		  , "transformationGroups": ["flip"]
	    },
	    "partStates"  :  {
	      "bodyState"  :  {
	        "idle"  :  {
		      "properties"  :  {
		        "image"  :  "delicv.png:idle.<frame>"
		      }
		    },
	        "idle2"  :  {
		      "properties"  :  {
		        "image"  :  "delicv.png:idle2.<frame>"
		      }
		    },
	        "idle3"  :  {
		      "properties"  :  {
		        "image"  :  "delicv.png:idle3.<frame>"
		      }
		    },
	        "blink"  :  {
		      "properties"  :  {
		        "image"  :  "delicv.png:blink.<frame>"
		      }
		    },
	        "swallow"  :  {
		      "properties"  :  {
		        "image"  :  "delicv.png:swallow.<frame>"
		      }
		    },
	        "fullbig"  :  {
		      "properties"  :  {
		        "image"  :  "delicv.png:fullbig.<frame>"
		      }
		    },
	        "bigtosmall"  :  {
		      "properties"  :  {
		        "image"  :  "delicv.png:bigtosmall.<frame>"
		      }
		    },
	        "fullsmall"  :  {
		      "properties"  :  {
		        "image"  :  "delicv.png:fullsmall.<frame>"
		      }
		    },
	        "smalltomicro"  :  {
		      "properties"  :  {
		        "image"  :  "delicv.png:smalltomicro.<frame>"
		      }
		    },
	        "fullmicro"  :  {
		      "properties"  :  {
		        "image"  :  "delicv.png:fullmicro.<frame>"
		      }
		    },
	        "microtonone"  :  {
		      "properties"  :  {
		        "image"  :  "delicv.png:microtonone.<frame>"
		      }
		    },
	        "release"  :  {
		      "properties"  :  {
		        "image"  :  "delicv.png:release.<frame>"
		      }
			}
		  ,"bigsquirml" : {
		      "properties"  :  {
		        "image"  :  "delicv.png:bigsquirml.<frame>"
		      }}
		  ,"bigsquirmr" : {
		      "properties"  :  {
		        "image"  :  "delicv.png:bigsquirmr.<frame>"
		      }}
		  ,"smallsquirml" : {
		      "properties"  :  {
		        "image"  :  "delicv.png:smallsquirml.<frame>"
		      }}
		  ,"smallsquirmr" : {
		      "properties"  :  {
		        "image"  :  "delicv.png:smallsquirmr.<frame>"
		      }}
		  ,"microsquirml" : {
		      "properties"  :  {
		        "image"  :  "delicv.png:microsquirml.<frame>"
		      }}
		  ,"microsquirmr" : {
		      "properties"  :  {
		        "image"  :  "delicv.png:microsquirmr.<frame>"
		      }}
			  ,"nonetomicro" : {
		      "properties"  :  {
		        "image"  :  "delicv.png:nonetomicro.<frame>"
		      }}
			  ,"microtosmall" : {
		      "properties"  :  {
		        "image"  :  "delicv.png:microtosmall.<frame>"
		      }}
			  ,"smalltobig" : {
		      "properties"  :  {
		        "image"  :  "delicv.png:smalltobig.<frame>"
		      }}
		  }
	    }
   	  }
    }
  }
	, "transformationGroups": {
		"flip": {}
		, "victimposition": {
			"interpolated": true
		}
	}
	, "sounds": {
		"returnvehicle": ["/sfx/tech/vehicle_disappear1.ogg"]
		, "swallow": ["/sfx/objects/gulp.ogg"]
		, "digest": [
			"/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg"
		]
		, "belly1" : ["/sfx/vore/digest/digest (8).ogg"]
		, "belly2" : ["/sfx/vore/digest/digest (13).ogg"]
		, "belly3" : ["/sfx/vore/digest/digest (23).ogg"]
		, "lay": ["/sfx/objects/eggLay.ogg"]
		, "struggle": ["/sfx/vore/swallow/swallow (11).ogg"]
		, "chatter": ["/sfx/humanoid/avian_chatter_female1.ogg", "/sfx/humanoid/avian_chatter_female2.ogg", "/sfx/humanoid/avian_chatter_female3.ogg", "/sfx/humanoid/avian_chatter_female4.ogg"]
	}
}
