{
	"itemName": "Rayezcock",
	"price": 5000,
	"inventoryIcon": "icons.png:chest",
	"maxStack": 1,
	"rarity": "Uncommon",
	"category": "chestwear",
	"description": "*Insert cock vore joke here*",
	"shortdescription": "Rayez's Cocker",
	"tooltipKind": "armor",

	"maleFrames": {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
	},

	"femaleFrames": {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
	},

  "colorOptions" : [
    // Dark Blue             Blue                  Light Blue              Dark Grey           Grey                  Light grey            Dark Red            Red                 Yellow                 Brown             Black
    { "1A203F" : "1A203F", "283060" : "283060", "404888" : "404888", "464949" : "464949", "687070" : "687070", "A0A8A8" : "A0A8A8", "700000" : "700000", "B01800" : "B01800", "E8B010" : "E8B010", "602800" : "602800", "000000" : "000000" },
    // BLACK
    { "1A203F" : "262626", "283060" : "404040", "404888" : "606060", "464949" : "708080", "687070" : "A0B0B0", "A0A8A8" : "D0E0E0", "700000" : "303030", "B01800" : "606060", "E8B010" : "E8B010", "602800" : "602800", "000000" : "000000" },
    // GREY
    { "1A203F" : "4C4C4C", "283060" : "727272", "404888" : "A5A5A5", "464949" : "708080", "687070" : "A0B0B0", "A0A8A8" : "D0E0E0", "700000" : "700000", "B01800" : "B01800", "E8B010" : "E8B010", "602800" : "602800", "000000" : "000000" },
    // WHITE
    { "1A203F" : "77774C", "283060" : "B0B070", "404888" : "E0E0A0", "464949" : "808080", "687070" : "B0B0B0", "A0A8A8" : "E0E0E0", "700000" : "707018", "B01800" : "B0B068", "E8B010" : "00D0F8", "602800" : "602800", "000000" : "000000" },
    // RED
    { "1A203F" : "680005", "283060" : "A80008", "404888" : "E04858", "464949" : "808050", "687070" : "A0A070", "A0A8A8" : "E0E0A8", "700000" : "700000", "B01800" : "B01800", "E8B010" : "40F810", "602800" : "602800", "000000" : "000000" },
    // ORANGE
    { "1A203F" : "4C1E00", "283060" : "AD4500", "404888" : "FF6A00", "464949" : "808080", "687070" : "B0B0B0", "A0A8A8" : "E0E0E0", "700000" : "700000", "B01800" : "B01800", "E8B010" : "0026FF", "602800" : "602800", "000000" : "000000" },
    // YELLOW
    { "1A203F" : "8E7015", "283060" : "E0B020", "404888" : "E0E050", "464949" : "808080", "687070" : "B0B0B0", "A0A8A8" : "E0E0E0", "700000" : "7078A8", "B01800" : "B0B0C8", "E8B010" : "F8F8F8", "602800" : "602800", "000000" : "000000" },
    // GREEN
    { "1A203F" : "18260A", "283060" : "385818", "404888" : "688830", "464949" : "906018", "687070" : "B88820", "A0A8A8" : "D8C078", "700000" : "D01000", "B01800" : "E05800", "E8B010" : "F81030", "602800" : "602800", "000000" : "000000" },
    // BLUE
    { "1A203F" : "000067", "283060" : "0020A8", "404888" : "0040E8", "464949" : "985010", "687070" : "F8A850", "A0A8A8" : "F8F898", "700000" : "A00000", "B01800" : "F82020", "E8B010" : "009800", "602800" : "602800", "000000" : "000000" },
    // PURPLE
    { "1A203F" : "320049", "283060" : "53007A", "404888" : "8D00D3", "464949" : "808080", "687070" : "B0B0B0", "A0A8A8" : "E0E0E0", "700000" : "700000", "B01800" : "B01800", "E8B010" : "E8B010", "602800" : "602800", "000000" : "000000" },
    // PINK
    { "1A203F" : "B80830", "283060" : "E84098", "404888" : "F898B8", "464949" : "985010", "687070" : "F8A850", "A0A8A8" : "F8F898", "700000" : "A00000", "B01800" : "F82020", "E8B010" : "009800", "602800" : "602800", "000000" : "000000" },
    // BROWN
    { "1A203F" : "441A00", "283060" : "602600", "404888" : "823400", "464949" : "808050", "687070" : "A0A070", "A0A8A8" : "E0E0A8", "700000" : "700000", "B01800" : "B01800", "E8B010" : "E8B010", "602800" : "602800", "000000" : "000000" }
  ]
}
