{
  "frameGrid"  :  {
	"size"  :  [85, 50],
	"dimensions"  :  [6, 13],
	"names"  :  [
      [ "f.1", "f.2", "f.3", "f.4", "f.5", "f.6"]
      ,[ "f.7", "f.8", "f.9", "f.10", "f.11", "f.12"]
      ,[ "f.13", "f.14", "f.15", "f.16", "f.17", "f.18"]
      ,[ "f.19", "f.20", "f.21", "f.22", "f.23", "f.24"]
      ,[ "f.25", "f.26", "f.27", "f.28", "f.29", "f.30"]
      ,[ "f.31", "f.32", "f.33", "f.34", "f.35", "f.36"]
      ,[ "f.37", "f.38", "f.39", "f.40", "f.41", "f.42"]
      ,[ "f.43", "f.44", "f.45", "f.46", "f.47", "f.48"]
      ,[ "f.49", "f.50", "f.51", "f.52", "f.53", "f.54"]
      ,[ "f.55", "f.56", "f.57", "f.58", "f.59", "f.60"]
      ,[ "f.61", "f.62", "f.63", "f.64", "f.65", "f.66"]
      ,[ "f.67", "f.68", "f.69", "f.70", "f.71", "f.72"]
      ,[ "f.73", "f.74", "f.75", "f.76", "f.77", "f.78"]
    ]	  
  },
	
  "aliases"  :  {
	"empty.1":"f.78"

	,"empty.2":"f.78"
	
	,"idle":"f.1"
	
	,"empty.3":"f.78"
	
	,"blink.1":"f.24"
	,"blink.2":"f.25"
	,"blink.3":"f.26"
	,"blink.4":"f.27"
	,"blink.5":"f.28"
	
	,"swallow.1":"f.2"
	,"swallow.2":"f.3"
	,"swallow.3":"f.4"
	,"swallow.4":"f.5"
	,"swallow.5":"f.6"
	,"swallow.6":"f.7"
	,"swallow.7":"f.8"
	,"swallow.8":"f.9"
	,"swallow.9":"f.10"
	,"swallow.10":"f.11"
	,"swallow.11":"f.12"
	,"swallow.12":"f.13"
	,"swallow.13":"f.14"
	,"swallow.14":"f.15"
	,"swallow.15":"f.16"
	,"swallow.16":"f.17"
	,"swallow.17":"f.18"
	,"swallow.18":"f.19"
	,"swallow.19":"f.20"
	,"swallow.20":"f.21"
	,"swallow.21":"f.22"
	
	,"release.1":"f.22"
	,"release.2":"f.21"
	,"release.3":"f.20"
	,"release.4":"f.19"
	,"release.5":"f.18"
	,"release.6":"f.17"
	,"release.7":"f.16"
	,"release.8":"f.15"
	,"release.9":"f.14"
	,"release.10":"f.13"
	,"release.11":"f.12"
	,"release.12":"f.11"
	,"release.13":"f.10"
	,"release.14":"f.9"
	,"release.15":"f.8"
	,"release.16":"f.7"
	,"release.17":"f.6"
	,"release.18":"f.5"
	,"release.19":"f.4"
	,"release.20":"f.3"
	,"release.21":"f.2"
	
	,"fullbig.1":"f.29"
	,"fullbig.2":"f.30"
	,"fullbig.3":"f.31"
	,"fullbig.4":"f.32"

	
	,"bigtosmall.1":"f.41"
	,"bigtosmall.2":"f.42"
	,"bigtosmall.3":"f.43"
	,"bigtosmall.4":"f.44"
	,"bigtosmall.5":"f.45"
	,"bigtosmall.6":"f.46"
	,"bigtosmall.7":"f.47"
	,"bigtosmall.8":"f.48"
	,"bigtosmall.9":"f.49"
	,"bigtosmall.10":"f.50"	
	
	
	,"fullsmall.1":"f.29"
	,"fullsmall.2":"f.30"
	,"fullsmall.3":"f.31"
	,"fullsmall.4":"f.32"
	
	
	,"smalltomicro.1":"f.41"
	,"smalltomicro.2":"f.42"
	,"smalltomicro.3":"f.43"
	,"smalltomicro.4":"f.44"
	,"smalltomicro.5":"f.45"
	,"smalltomicro.6":"f.46"
	,"smalltomicro.7":"f.47"
	,"smalltomicro.8":"f.48"
	,"smalltomicro.9":"f.49"
	,"smalltomicro.10":"f.50"

	
	
	,"fullmicro.1":"f.29"
	,"fullmicro.2":"f.30"
	,"fullmicro.3":"f.31"
	,"fullmicro.4":"f.32"
	
	,"microtonone.1":"f.51"
	,"microtonone.2":"f.52"
	,"microtonone.3":"f.53"
	,"microtonone.4":"f.54"
	,"microtonone.5":"f.55"
	,"microtonone.6":"f.56"
	,"microtonone.7":"f.57"
	,"microtonone.8":"f.58"
	,"microtonone.9":"f.59"
	,"microtonone.10":"f.60"
	,"microtonone.11":"f.61"
	,"microtonone.12":"f.62"
	,"microtonone.13":"f.63"
	,"microtonone.14":"f.64"
	,"microtonone.15":"f.65"
	,"microtonone.16":"f.66"
	,"microtonone.17":"f.67"
	,"microtonone.18":"f.68"
	,"microtonone.19":"f.69"
	,"microtonone.20":"f.70"
	,"microtonone.21":"f.71"
	,"microtonone.22":"f.72"
	,"microtonone.23":"f.73"
	,"microtonone.24":"f.74"
	,"microtonone.25":"f.75"
	,"microtonone.26":"f.76"
	,"microtonone.27":"f.77"
	,"microtonone.28":"f.78"
	
	
	,"bigsquirml.1":"f.33"
	,"bigsquirml.2":"f.34"
	,"bigsquirml.3":"f.35"
	,"bigsquirml.4":"f.36"

	
	,"bigsquirmr.1":"f.37"
	,"bigsquirmr.2":"f.38"
	,"bigsquirmr.3":"f.39"
	,"bigsquirmr.4":"f.40"
	
	
	,"smallsquirmr.1":"f.37"
	,"smallsquirmr.2":"f.38"
	,"smallsquirmr.3":"f.39"
	,"smallsquirmr.4":"f.40"
	
	
	,"smallsquirml.1":"f.33"
	,"smallsquirml.2":"f.34"
	,"smallsquirml.3":"f.35"
	,"smallsquirml.4":"f.36"
	
	
	,"microsquirml.1":"f.33"
	,"microsquirml.2":"f.34"
	,"microsquirml.3":"f.35"
	,"microsquirml.4":"f.36"
	
	
	,"microsquirmr.1":"f.37"
	,"microsquirmr.2":"f.38"
	,"microsquirmr.3":"f.39"
	,"microsquirmr.4":"f.40"
  
    ,"default":"f.1"
    ,"idle1.1"  :  "f.1"
    ,"idle.1"  :  "f.1"
	
	,"nonetomicro":"f.67"
	,"nonetomicro.1":"f.67"
	,"nonetomicro.2":"f.66"
	,"nonetomicro.3":"f.65"
	,"nonetomicro.4":"f.64"
	,"nonetomicro.5":"f.63"
	,"nonetomicro.6":"f.62"
	
	,"microtosmall":"f.51"
	,"microtosmall.1":"f.51"
	,"microtosmall.2":"f.50"
	,"microtosmall.3":"f.49"
	,"microtosmall.4":"f.48"
	
	,"smalltobig":"f.37"
	,"smalltobig.1":"f.37"
	,"smalltobig.2":"f.36"
	,"smalltobig.3":"f.35"
	,"smalltobig.4":"f.34"
	
	}
}