{
  "itemName" : "rayezrocketlauncher",
  "price" : 1500,
  "inventoryIcon" : "rayezrocketlauncher.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The latest in Rayez propulsion technology",
  "shortdescription" : "Rayez Launcher",
  "level" : 7,
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "rayezrocketlauncher.png",
    "middleunlit" : "rayezrocketlauncherunlit.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleunlit" : {
          "properties" : {
            "centered" : true,
            "image" : "<partImage><paletteSwaps>",
            "offset" : [0.30, 0.800],
            "transformationGroups" : ["weapon"],
            "fullbright" : true,
            "zLevel" : 1
          }
        }
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 4,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket2.ogg" ]
    }
  },

  "scriptedAnimationParameters" : {
    "beams" : [
      {
        "offset" : [2.875, 0],
        "color" : [255, 0, 0, 128],
        "length" : 60,
        "segments" : 6,
        "angle" : 0
      }
    ]
  },

  "baseOffset" : [0.30, 0.800],
  "muzzleOffset" : [2.5, -0.3],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.3,
    "baseDps" : 8,
    "energyUsage" : 30,
    "projectileCount" : 1,
    "inaccuracy" : 0.0,
	
    "burstCount" : 4,
    "burstTime" : 0.1,
    "fireType" : "burst",

    "projectileType" : "rayezrocket",
    "projectileParameters" : {
      "knockback" : 40
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "homingrocket",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : { "projectileType" : "rayezrocket2" }
    },
    "energyUsage" : 75
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
