{
	"frameGrid" : {
		"size" : [190, 100],
		"dimensions" : [8, 9],
		"names" : [
			[ "e.1", "e.2", "e.3", "e.4", "e.5", "e.6", "e.7", "e.8" ],
			[ "e.9", "e.10", "e.11", "e.12", "e.13", "e.14", "e.15", "e.16" ],
			[ "e.17", "e.18", "e.19", "e.20", "e.21", "e.22", "e.23", "e.24" ],
			[ "e.25", "e.26", "e.27", "e.28", "e.29", "e.30", "e.31", "e.32" ],
			[ "e.33", "e.34", "e.35", "e.36", "e.37", "e.38", "e.39", "e.40" ],
			[ "e.41", "e.42", "e.43", "e.44", "e.45", "e.46", "e.47", "e.48" ],
			[ "e.49", "e.50", "e.51", "e.52", "e.53", "e.54", "e.55", "e.56" ],
			[ "e.57", "e.58", "e.59", "e.60", "e.61", "e.62", "e.63", "e.64" ],
			[ "e.65", "e.66", "e.67", "e.68", "e.69", "e.70", "e.71", "e.72" ]
		]
	},
	"aliases" : {
		"empty.1": "e.1",
		"empty": "empty.1",

		"idle.1": "e.1",
		"idle": "idle.1",

		"silhouette": "e.1",

		"swallow.1": "e.2",
		"swallow.2": "e.3",
		"swallow.3": "e.4",
		"swallow.4": "e.5",
		"swallow.5": "e.6",
		"swallow.6": "e.7",
		"swallow.7": "e.8",
		"swallow.8": "e.9",
		"swallow.9": "e.10",
		"swallow.10": "e.11",
		"swallow.11": "e.12",
		"swallow.12": "e.13",
		"swallow.13": "e.14",
		"swallow.14": "e.15",

		"release.1": "e.15",
		"release.2": "e.14",
		"release.3": "e.13",
		"release.4": "e.12",
		"release.5": "e.11",
		"release.6": "e.10",
		"release.7": "e.9",
		"release.8": "e.8",
		"release.9": "e.7",
		"release.10": "e.6",
		"release.11": "e.5",
		"release.12": "e.4",
		"release.13": "e.3",
		"release.14": "e.2",

		"full.1": "e.16",
		"full.2": "e.17",
		"full.3": "e.18",
		"full.4": "e.19",

		"digest.1": "e.20",
		"digest.2": "e.21",
		"digest.3": "e.22",
		"digest.4": "e.23",
		"digest.5": "e.24",
		"digest.6": "e.25",
		"digest.7": "e.26",
		"digest.8": "e.27",
		"digest.9": "e.28",
		"digest.10": "e.29",
		"digest.11": "e.30",
		"digest.12": "e.31",
		"digest.13": "e.32",
		
		"idle_cv.1": "e.33",
		"idle_cv": "idle_cv.1",

		"silhouette_cv": "e.33",

		"swallow_cv.1": "e.34",
		"swallow_cv.2": "e.35",
		"swallow_cv.3": "e.36",
		"swallow_cv.4": "e.37",
		"swallow_cv.5": "e.38",
		"swallow_cv.6": "e.39",
		"swallow_cv.7": "e.40",
		"swallow_cv.8": "e.41",
		"swallow_cv.9": "e.42",
		"swallow_cv.10": "e.43",
		"swallow_cv.11": "e.44",
		"swallow_cv.12": "e.45",

		"release_cv.1": "e.45",
		"release_cv.2": "e.44",
		"release_cv.3": "e.43",
		"release_cv.4": "e.42",
		"release_cv.5": "e.41",
		"release_cv.6": "e.40",
		"release_cv.7": "e.39",
		"release_cv.8": "e.38",
		"release_cv.9": "e.37",
		"release_cv.10": "e.36",
		"release_cv.11": "e.35",
		"release_cv.12": "e.34",

		"full_cv.1": "e.46",
		"full_cv.2": "e.47",
		"full_cv.3": "e.48",
		"full_cv.4": "e.49",
		
		"digest_cv.1" : "e.50",
		"digest_cv.2" : "e.51",
		"digest_cv.3" : "e.52",
		"digest_cv.4" : "e.53",
		"digest_cv.5" : "e.54",
		"digest_cv.6" : "e.55",
		"digest_cv.7" : "e.56",
		"digest_cv.8" : "e.57",
		"digest_cv.9" : "e.58",
		"digest_cv.10" : "e.59",
		"digest_cv.11" : "e.60",
		"digest_cv.12" : "e.61",
		"digest_cv.13" : "e.62",
		"digest_cv.14" : "e.63",
		"digest_cv.15" : "e.64",
		"digest_cv.16" : "e.65",
		"digest_cv.17" : "e.66"
	}
}
