{
	"frameGrid" : {
		"size" : [108, 50],
		"dimensions" : [10, 5],
		"names" : [
			[ "e.1", "e.2", "e.3", "e.4", "e.5", "e.6", "e.7", "e.8", "e.9", "e.10" ],
			[ "e.11", "e.12", "e.13", "e.14", "e.15", "e.16", "e.17", "e.18", "e.19", "e.20" ],
			[ "e.21", "e.22", "e.23", "e.24", "e.25", "e.26", "e.27", "e.28", "e.29", "e.30" ],
			[ "e.31", "e.32", "e.33", "e.34", "e.35", "e.36", "e.37", "e.38", "e.39", "e.40" ],
			[ "e.41", "e.42", "e.43", "e.44", "e.45", "e.46", "e.47", "e.48", "e.49", "e.50" ]
		]
	},
	"aliases" : {
		"empty.1": "e.1",
		"empty": "empty.1",

		"idle.1": "e.2",
		"idle": "idle.1",

		"silhouette": "e.4",

		"swallow.1": "e.12",
		"swallow.2": "e.13",
		"swallow.3": "e.14",
		"swallow.4": "e.15",
		"swallow.5": "e.16",
		"swallow.6": "e.17",
		"swallow.7": "e.18",
		"swallow.8": "e.19",
		"swallow.9": "e.20",
		"swallow.10": "e.21",
		"swallow.11": "e.22",
		"swallow.12": "e.23",
		"swallow.13": "e.24",
		"swallow.14": "e.25",
		"swallow.15": "e.26",
		"swallow.16": "e.27",

		"full.1": "e.32",
		"full.2": "e.33",
		"full.3": "e.34",
		"full.4": "e.35",

		"digest.1": "e.42",
		"digest.2": "e.43",
		"digest.3": "e.44",
		"digest.4": "e.45",
		"digest.5": "e.46",
		"digest.6": "e.47",
		"digest.7": "e.48"
	}
}
